[gd_scene load_steps=65 format=3 uid="uid://c0jim2vxnam06"]

[ext_resource type="ArrayMesh" uid="uid://c30ixpvjiulrk" path="res://Models/bench.obj" id="1_pctgq"]
[ext_resource type="Texture2D" uid="uid://qvalf6acfkjb" path="res://Textures/BenchTexture.png" id="2_ifj6d"]
[ext_resource type="ArrayMesh" uid="uid://d33i66sfhrr3s" path="res://Models/table.obj" id="3_5fqss"]
[ext_resource type="ArrayMesh" uid="uid://lmeg8fuq0v8u" path="res://bricks/4x2.obj" id="4_5rhoq"]
[ext_resource type="Texture2D" uid="uid://dwh0qi7ys5h4j" path="res://Textures/UI/CEStudioLogoLandscape.png" id="4_titdv"]
[ext_resource type="ArrayMesh" uid="uid://d0l3b6jm4qg3f" path="res://bricks/2x2.obj" id="5_mm4ys"]
[ext_resource type="FontFile" uid="uid://bv3wsu3egaurn" path="res://Fonts/NovaRound-Regular.ttf" id="5_yj5ua"]
[ext_resource type="ArrayMesh" uid="uid://b6ofu8jr236ek" path="res://bricks/1x2.obj" id="6_jboxj"]
[ext_resource type="Texture2D" uid="uid://bc4lk4lgqmmlb" path="res://Textures/UI/GMTKJam24.png" id="6_sq6b7"]
[ext_resource type="ArrayMesh" uid="uid://dac4jvopnwni8" path="res://bricks/3x2.obj" id="7_8vviu"]
[ext_resource type="Texture2D" uid="uid://blp8ybeipcul7" path="res://Textures/UI/Title.png" id="7_f4p1r"]
[ext_resource type="ArrayMesh" uid="uid://crj3sdehgevjy" path="res://bricks/antenna.obj" id="8_5buhw"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="9_6apg3"]
[ext_resource type="Texture2D" uid="uid://co1fmga0x151i" path="res://Textures/UI/PlayButton.png" id="13_g25e5"]
[ext_resource type="Texture2D" uid="uid://dyeyhvbula7kb" path="res://Textures/UI/CreditsButton.png" id="14_40303"]
[ext_resource type="ArrayMesh" uid="uid://kocqyi8j252j" path="res://Models/ground.obj" id="16_3ex7q"]
[ext_resource type="Texture2D" uid="uid://cwq6ln1mssdr7" path="res://Textures/road.png" id="17_p8rdb"]
[ext_resource type="ArrayMesh" uid="uid://6h7sruhp52no" path="res://Models/road.obj" id="18_0cdq7"]
[ext_resource type="ArrayMesh" uid="uid://crhvnwml8y5y2" path="res://Models/tunnel.obj" id="19_7gqgb"]
[ext_resource type="ArrayMesh" uid="uid://dx3aoal7reew7" path="res://Models/tree.obj" id="20_lh2l1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_we1o5"]
sky_top_color = Color(0.239216, 0.682353, 0.917647, 1)
sky_horizon_color = Color(0.298039, 0.439216, 0.882353, 1)
sky_energy_multiplier = 1.5
ground_horizon_color = Color(0.823529, 0.662745, 0.627451, 1)
ground_curve = 0.05
sun_curve = 0.764736

[sub_resource type="Sky" id="Sky_vg1yd"]
sky_material = SubResource("ProceduralSkyMaterial_we1o5")

[sub_resource type="Environment" id="Environment_2rprx"]
background_mode = 2
sky = SubResource("Sky_vg1yd")
ambient_light_source = 3
ambient_light_color = Color(0.85098, 0.85098, 0.85098, 1)
ambient_light_sky_contribution = 0.0

[sub_resource type="GDScript" id="GDScript_yb50a"]
resource_name = "MenuCamSpin"
script/source = "extends Node3D


const cam_spin:float = 0.1


func _ready():
	pass # Replace with function body.


func _process(delta):
	rotate_y(cam_spin * delta)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kbvl"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjivu"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcger"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j36lu"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypff5"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpqgr"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euvec"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8x6d"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_km5os"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flvyo"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4dm8"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2gph3"]
albedo_texture = ExtResource("2_ifj6d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmu0t"]
albedo_color = Color(0.658824, 0.658824, 0.658824, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jb6u4"]
albedo_color = Color(0.105882, 0.117647, 0.176471, 1)
metallic = 0.1
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt5ni"]
albedo_color = Color(0.105882, 0.117647, 0.176471, 1)
metallic = 0.1
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnmd2"]
albedo_color = Color(1, 0.211765, 0.160784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k17gd"]
albedo_color = Color(0, 0.678431, 0.14902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_admvv"]
albedo_color = Color(0, 0.403922, 0.737255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcofq"]
albedo_color = Color(0, 0.403922, 0.737255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hrfv"]
albedo_color = Color(1, 0.211765, 0.160784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjm73"]
albedo_color = Color(0, 0.678431, 0.14902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llxde"]
albedo_color = Color(1, 0.709804, 0.160784, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yk3y7"]
albedo_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wrxx8"]
albedo_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a14ah"]
albedo_color = Color(0, 0.678431, 0.14902, 1)

[sub_resource type="GDScript" id="GDScript_bl6hn"]
resource_name = "TitleSway"
script/source = "extends TextureRect


const cycle_amplitude:float = 0.15
const cycle_speed:float = 0.75
var cycle_time:float = 0.0


func _ready():
	pass # Replace with function body.


func _process(delta):
	cycle_time += delta * cycle_speed
	rotation = sin(cycle_time) * cycle_amplitude
"

[sub_resource type="Gradient" id="Gradient_2owxv"]
colors = PackedColorArray(0, 0, 0, 0.588235, 0, 0, 0, 0.588235)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nc0gi"]
gradient = SubResource("Gradient_2owxv")

[sub_resource type="Gradient" id="Gradient_lu0o8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lp3dv"]
gradient = SubResource("Gradient_lu0o8")

[sub_resource type="Animation" id="Animation_dg3a7"]
resource_name = "IntroCinematic"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/DevSplash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0.5, 5.5),
"transitions": PackedFloat64Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/DevSplash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0.5, 1.5, 4.5, 5.5),
"transitions": PackedFloat64Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/JamSplash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat64Array(6.5, 11.5),
"transitions": PackedFloat64Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/JamSplash:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat64Array(6.5, 7.5, 10.5, 11.5),
"transitions": PackedFloat64Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Black:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat64Array(2, 6),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CameraGyro/Camera3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat64Array(0, 2, 15),
"transitions": PackedFloat64Array(1, 0.4, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5708, 0, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CameraGyro/Camera3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat64Array(0, 7.1, 12.5, 18),
"transitions": PackedFloat64Array(1, 3, 0.3333, 1),
"update": 0,
"values": [Vector3(0, 0, 10), Vector3(0, 0, 10), Vector3(0, 0, 5.5), Vector3(0, 0, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/Black:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat64Array(0, 6),
"transitions": PackedFloat64Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/TitleParent/Title:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat64Array(0, 13, 16, 17, 18, 19),
"transitions": PackedFloat64Array(1, 0.5, 0.450625, 2, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1e-05, 1e-05), Vector2(3, 3), Vector2(3, 3), Vector2(2.5, 2.5), Vector2(2, 2)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/TitleParent/Title:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat64Array(0, 17, 18, 19),
"transitions": PackedFloat64Array(1, 2, 0.5, 1),
"update": 0,
"values": [Vector2(-108, 250), Vector2(-108, 250), Vector2(-108, 175), Vector2(-108, 100)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control/ButtonParent/HBoxContainer:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat64Array(0, 18, 21),
"transitions": PackedFloat64Array(1, 0.2, 1),
"update": 0,
"values": [Vector2(-217, 100), Vector2(-217, 100), Vector2(-217, -175)]
}

[sub_resource type="Animation" id="Animation_gudph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/DevSplash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/DevSplash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/JamSplash:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/JamSplash:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Black:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CameraGyro/Camera3D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CameraGyro/Camera3D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 10)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/Black:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/TitleParent/Title:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/TitleParent/Title:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(-108, 100)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control/ButtonParent/HBoxContainer:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector2(-217, -175)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g37oa"]
_data = {
"IntroCinematic": SubResource("Animation_dg3a7"),
"RESET": SubResource("Animation_gudph")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74nb2"]
albedo_color = Color(0.0901961, 0.356863, 0.027451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rl6mh"]
albedo_texture = ExtResource("17_p8rdb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iocss"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xejrm"]
albedo_color = Color(0.392157, 0.227451, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnwdq"]
albedo_color = Color(0.105882, 0.713726, 0.392157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myasr"]
albedo_color = Color(0.101961, 0.305882, 0.105882, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mslpx"]
size = Vector2(100, 100)

[node name="Menu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2rprx")

[node name="CameraGyro" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
script = SubResource("GDScript_yb50a")

[node name="Camera3D" type="Camera3D" parent="CameraGyro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)

[node name="Bench" type="MeshInstance3D" parent="."]
transform = Transform3D(1.12055e-16, 0, 1.83, 0, 1.83, 0, -1.83, 0, 1.12055e-16, 0, -1.60773, 2)
mesh = ExtResource("1_pctgq")
surface_material_override/0 = SubResource("StandardMaterial3D_6kbvl")
surface_material_override/1 = SubResource("StandardMaterial3D_qjivu")
surface_material_override/2 = SubResource("StandardMaterial3D_xcger")
surface_material_override/3 = SubResource("StandardMaterial3D_j36lu")
surface_material_override/4 = SubResource("StandardMaterial3D_ypff5")
surface_material_override/5 = SubResource("StandardMaterial3D_dpqgr")
surface_material_override/6 = SubResource("StandardMaterial3D_euvec")
surface_material_override/7 = SubResource("StandardMaterial3D_v8x6d")
surface_material_override/8 = SubResource("StandardMaterial3D_km5os")
surface_material_override/9 = SubResource("StandardMaterial3D_flvyo")
surface_material_override/10 = SubResource("StandardMaterial3D_l4dm8")
surface_material_override/11 = SubResource("StandardMaterial3D_2gph3")

[node name="Bench2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.095, 0, 1.34099e-16, 0, 1.095, 0, -1.34099e-16, 0, -1.095, 0, -1.60773, -0.0124135)
mesh = ExtResource("3_5fqss")
surface_material_override/0 = SubResource("StandardMaterial3D_bmu0t")
surface_material_override/1 = SubResource("StandardMaterial3D_jb6u4")
surface_material_override/2 = SubResource("StandardMaterial3D_yt5ni")

[node name="BrickGroup" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="BrickGroup"]
transform = Transform3D(0.0955479, 0, 0.0295058, 0, 0.1, 0, -0.0295058, 0, 0.0955479, 0.092578, -0.1, -0.192757)
mesh = ExtResource("4_5rhoq")
surface_material_override/0 = SubResource("StandardMaterial3D_dnmd2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="BrickGroup"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.1, 0)
mesh = ExtResource("5_mm4ys")
surface_material_override/0 = SubResource("StandardMaterial3D_k17gd")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="BrickGroup"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.1, -0.1, 0)
mesh = ExtResource("5_mm4ys")
surface_material_override/0 = SubResource("StandardMaterial3D_admvv")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="BrickGroup"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.05, -0.04, 0)
mesh = ExtResource("5_mm4ys")
surface_material_override/0 = SubResource("StandardMaterial3D_kcofq")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="BrickGroup"]
transform = Transform3D(0.0605127, 0, -0.0796129, 0, 0.1, 0, 0.0796129, 0, 0.0605127, 0.0061572, -0.1, 0.315121)
mesh = ExtResource("6_jboxj")
surface_material_override/0 = SubResource("StandardMaterial3D_4hrfv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="BrickGroup"]
transform = Transform3D(0.0996677, 0, -0.00814514, 0, 0.1, 0, 0.00814514, 0, 0.0996677, -0.173885, -0.1, -0.240396)
mesh = ExtResource("7_8vviu")
surface_material_override/0 = SubResource("StandardMaterial3D_hjm73")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="BrickGroup"]
transform = Transform3D(0.0161156, 0, 0.0986929, 0, 0.1, 0, -0.0986929, 0, 0.0161156, -0.132887, -0.1, -0.384369)
mesh = ExtResource("7_8vviu")
surface_material_override/0 = SubResource("StandardMaterial3D_llxde")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="BrickGroup"]
transform = Transform3D(0.00336436, 0, 0.0999434, 0, 0.1, 0, -0.0999434, 0, 0.00336436, -0.356741, -0.1, 0.235925)
mesh = ExtResource("8_5buhw")
surface_material_override/0 = SubResource("StandardMaterial3D_yk3y7")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="BrickGroup"]
transform = Transform3D(0.00336436, 0, 0.0999434, -0.0998044, -0.00527194, 0.00335968, 0.00526896, -0.0998609, -0.000177367, -0.439492, -0.0823054, 0.331729)
mesh = ExtResource("8_5buhw")
surface_material_override/0 = SubResource("StandardMaterial3D_wrxx8")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="BrickGroup"]
transform = Transform3D(-0.00316516, -0.0297208, -0.0954288, -0.0996569, -0.00636667, 0.00528826, -0.00764735, 0.0952688, -0.0294173, -0.46936, -0.0812658, -0.0562129)
mesh = ExtResource("8_5buhw")
surface_material_override/0 = SubResource("StandardMaterial3D_a14ah")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("9_6apg3")

[node name="TitleParent" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 1

[node name="Title" type="TextureRect" parent="Control/TitleParent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 80.0
offset_right = 128.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(128, 64)
texture = ExtResource("7_f4p1r")
script = SubResource("GDScript_bl6hn")

[node name="ButtonParent" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ButtonParent"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -237.0
offset_top = -215.0
offset_right = 237.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="TextureButton" parent="Control/ButtonParent/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("13_g25e5")
texture_pressed = ExtResource("13_g25e5")
texture_hover = ExtResource("13_g25e5")
texture_disabled = ExtResource("13_g25e5")
texture_focused = ExtResource("13_g25e5")

[node name="Credits" type="TextureButton" parent="Control/ButtonParent/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("14_40303")
texture_pressed = ExtResource("14_40303")
texture_hover = ExtResource("14_40303")
texture_disabled = ExtResource("14_40303")
texture_focused = ExtResource("14_40303")

[node name="CreditsParent" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_nc0gi")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CreditsParent"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Control/CreditsParent/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yj5ua")
theme_override_font_sizes/font_size = 64
text = "Credits"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/CreditsParent/VBoxContainer"]
layout_mode = 2

[node name="Clarence" type="HBoxContainer" parent="Control/CreditsParent/VBoxContainer"]
layout_mode = 2

[node name="Left" type="Label" parent="Control/CreditsParent/VBoxContainer/Clarence"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yj5ua")
theme_override_font_sizes/font_size = 48
text = "Clarence"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Control/CreditsParent/VBoxContainer/Clarence"]
layout_mode = 2

[node name="Right" type="Label" parent="Control/CreditsParent/VBoxContainer/Clarence"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yj5ua")
theme_override_font_sizes/font_size = 48
text = "Game concept, programming,
some modeling"

[node name="HSeparator2" type="HSeparator" parent="Control/CreditsParent/VBoxContainer"]
layout_mode = 2

[node name="Epsilon" type="HBoxContainer" parent="Control/CreditsParent/VBoxContainer"]
layout_mode = 2

[node name="Left" type="Label" parent="Control/CreditsParent/VBoxContainer/Epsilon"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yj5ua")
theme_override_font_sizes/font_size = 48
text = "Epsilon"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Control/CreditsParent/VBoxContainer/Epsilon"]
layout_mode = 2

[node name="Right" type="Label" parent="Control/CreditsParent/VBoxContainer/Epsilon"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yj5ua")
theme_override_font_sizes/font_size = 48
text = "Modeling and texturing, menu
design, camera"

[node name="Button" type="Button" parent="Control/CreditsParent/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yj5ua")
theme_override_font_sizes/font_size = 32
text = "Click to return"

[node name="Black" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_lp3dv")

[node name="DevSplash" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -141.0
offset_right = 240.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/DevSplash"]
layout_mode = 2
texture = ExtResource("4_titdv")

[node name="Label" type="Label" parent="Control/DevSplash"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yj5ua")
theme_override_font_sizes/font_size = 64
text = "presents..."
horizontal_alignment = 1

[node name="JamSplash" type="VBoxContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -106.0
offset_right = 260.5
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control/JamSplash"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_yj5ua")
theme_override_font_sizes/font_size = 64
text = "A game made for"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/JamSplash"]
layout_mode = 2
texture = ExtResource("6_sq6b7")
expand_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g37oa")
}
autoplay = "IntroCinematic"

[node name="Landscape" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 102)
mesh = ExtResource("16_3ex7q")
surface_material_override/0 = SubResource("StandardMaterial3D_74nb2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 102)
material_override = SubResource("StandardMaterial3D_rl6mh")
mesh = ExtResource("18_0cdq7")

[node name="Tunnel" type="MeshInstance3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.99, 10.557, -152.567)
mesh = ExtResource("19_7gqgb")
surface_material_override/0 = SubResource("StandardMaterial3D_iocss")

[node name="Tunnel2" type="MeshInstance3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.8001, 10.557, -147.538)
mesh = ExtResource("19_7gqgb")
surface_material_override/0 = SubResource("StandardMaterial3D_iocss")

[node name="Tunnel3" type="MeshInstance3D" parent="Landscape"]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, -108.419, 10.557, -13.663)
mesh = ExtResource("19_7gqgb")
surface_material_override/0 = SubResource("StandardMaterial3D_iocss")

[node name="Tunnel4" type="MeshInstance3D" parent="Landscape"]
transform = Transform3D(-1.83697e-16, 0, -1, 0, 1, 0, 1, 0, -1.83697e-16, 103.02, 10.557, -13.663)
mesh = ExtResource("19_7gqgb")
surface_material_override/0 = SubResource("StandardMaterial3D_iocss")

[node name="Trees" type="Node3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 102)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.2109, -2.43145, -3.17149)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.790187, 0, 0.612866, 0, 1, 0, -0.612866, 0, 0.790187, -76.5974, -2.43145, -17.2058)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.986069, 0, -0.166339, 0, 1, 0, 0.166339, 0, 0.986069, -83.246, 0.12054, -4.82141)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.210847, 0, -0.977519, 0, 1, 0, 0.977519, 0, -0.210847, -114.508, 3.7577, -3.40959)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.996282, 0, 0.0861473, 0, 1, 0, -0.0861473, 0, 0.996282, -138.62, 0.743861, 11.3107)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.989955, 0, -0.141385, 0, 1, 0, 0.141385, 0, 0.989955, -194.811, 2.33798, -29.9103)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.809027, 0, -0.587771, 0, 1, 0, 0.587771, 0, 0.809027, -186.832, 5.45986, -70.3852)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.809027, 0, -0.587771, 0, 1, 0, 0.587771, 0, 0.809027, -230.042, 19.4509, -68.9614)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.878984, 0, 0.476852, 0, 1, 0, -0.476852, 0, 0.878984, -230.042, 19.4509, -68.9614)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.878984, 0, 0.476852, 0, 1, 0, -0.476852, 0, 0.878984, -203.585, 24.5638, -96.9243)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.878984, 0, 0.476852, 0, 1, 0, -0.476852, 0, 0.878984, -227.119, 31.2475, -100.91)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.00342084, 0, 0.999994, 0, 1, 0, -0.999994, 0, 0.00342084, -205.179, 39.0038, -134.818)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.883275, 0, 0.468855, 0, 1, 0, -0.468855, 0, -0.883275, -206.164, 35.519, -123.264)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.883275, 0, 0.468855, 0, 1, 0, -0.468855, 0, -0.883275, -195.966, 35.733, -166.799)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.764685, 0, -0.644404, 0, 1, 0, 0.644404, 0, -0.764685, -203.765, 37.056, -197.725)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.36304, 0, -0.931774, 0, 1, 0, 0.931774, 0, -0.36304, -196.908, 33.0497, -217.856)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.889017, 0, 0.457874, 0, 1, 0, -0.457874, 0, -0.889017, -214.258, 46.1818, -245.283)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.889017, 0, 0.457874, 0, 1, 0, -0.457874, 0, -0.889017, -214.258, 40.6441, -221.369)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.977361, 0, 0.211581, 0, 1, 0, -0.211581, 0, 0.977361, -214.258, 46.3622, -185.591)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.977361, 0, 0.211581, 0, 1, 0, -0.211581, 0, 0.977361, -214.258, 47.9229, -154.684)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.635189, 0, 0.772357, 0, 1, 0, -0.772357, 0, -0.635189, -214.258, 57.5303, -277.256)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.635189, 0, 0.772357, 0, 1, 0, -0.772357, 0, -0.635189, -194.048, 50.0864, -277.256)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.936587, 0, -0.350436, 0, 1, 0, 0.350436, 0, -0.936587, -194.048, 55.5513, -302.17)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.770446, 0, -0.637505, 0, 1, 0, 0.637505, 0, -0.770446, -194.048, 60.9138, -329.149)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.770446, 0, -0.637505, 0, 1, 0, 0.637505, 0, -0.770446, -173.595, 54.9254, -325.135)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.770446, 0, -0.637505, 0, 1, 0, 0.637505, 0, -0.770446, -156.871, 48.964, -296.963)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.994345, 0, -0.106195, 0, 1, 0, 0.106195, 0, -0.994345, -144.339, 50.3612, -330.249)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.994345, 0, -0.106195, 0, 1, 0, 0.106195, 0, -0.994345, -179.432, 58.0561, -355.235)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.914318, 0, -0.404998, 0, 1, 0, 0.404998, 0, -0.914318, -129.355, 52.1125, -355.235)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.99703, 0, -0.0770149, 0, 1, 0, 0.0770149, 0, -0.99703, -112.539, 47.741, -339.129)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.161604, 0, 0.986856, 0, 1, 0, -0.986856, 0, -0.161604, -127.013, 44.4216, -302.794)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.161604, 0, 0.986856, 0, 1, 0, -0.986856, 0, -0.161604, -89.6736, 44.4216, -355.931)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.988268, 0, 0.152727, 0, 1, 0, -0.152727, 0, -0.988268, -60.448, 40.7723, -361.641)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.988268, 0, 0.152727, 0, 1, 0, -0.152727, 0, -0.988268, -34.708, 36.2272, -361.641)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.663234, 0, -0.748412, 0, 1, 0, 0.748412, 0, -0.663234, 9.2042, 35.1727, -361.641)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.663234, 0, -0.748412, 0, 1, 0, 0.748412, 0, -0.663234, -65.6995, 38.7285, -317.561)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.880717, 0, 0.473642, 0, 1, 0, -0.473642, 0, -0.880717, -103.968, 44.4512, -314.516)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.880717, 0, 0.473642, 0, 1, 0, -0.473642, 0, -0.880717, -23.216, 30.4016, -314.516)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.880717, 0, 0.473642, 0, 1, 0, -0.473642, 0, -0.880717, -48.6155, 37.5804, -333.964)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.812094, 0, 0.583527, 0, 1, 0, -0.583527, 0, 0.812094, 31.0954, 29.4328, -328.253)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.938215, 0, -0.346052, 0, 1, 0, 0.346052, 0, 0.938215, 79.4538, 26.656, -305.318)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.360355, 0, -0.932815, 0, 1, 0, 0.932815, 0, 0.360355, 62.6754, 23.7977, -369.206)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.360355, 0, -0.932815, 0, 1, 0, 0.932815, 0, 0.360355, 145.227, 29.6713, -367.581)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.360355, 0, -0.932815, 0, 1, 0, 0.932815, 0, 0.360355, 119.64, 44.6899, -340.658)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.937373, 0, 0.348327, 0, 1, 0, -0.348327, 0, -0.937373, 164.221, 52.4327, -312.689)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.937373, 0, 0.348327, 0, 1, 0, -0.348327, 0, -0.937373, 164.221, 35.8515, -279.85)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.440942, 0, 0.897536, 0, 1, 0, -0.897536, 0, 0.440942, 208.976, 57.8779, -295.503)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.824452, 0, 0.565931, 0, 1, 0, -0.565931, 0, 0.824452, 122.143, 35.2336, -295.503)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.824452, 0, 0.565931, 0, 1, 0, -0.565931, 0, 0.824452, 108.664, 23.9789, -282.963)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.824452, 0, 0.565931, 0, 1, 0, -0.565931, 0, 0.824452, 55.9181, 23.9789, -304.19)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.824452, 0, 0.565931, 0, 1, 0, -0.565931, 0, 0.824452, 11.1695, 11.6666, -296.817)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.824452, 0, 0.565931, 0, 1, 0, -0.565931, 0, 0.824452, -62.2615, 33.2415, -296.817)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.824452, 0, 0.565931, 0, 1, 0, -0.565931, 0, 0.824452, -73.9388, 8.83957, -271.341)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.824452, 0, 0.565931, 0, 1, 0, -0.565931, 0, 0.824452, 185.303, 45.3796, -271.341)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.824452, 0, 0.565931, 0, 1, 0, -0.565931, 0, 0.824452, 147.555, -6.50043, -249.713)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.428115, 0, -0.903724, 0, 1, 0, 0.903724, 0, 0.428115, 212.863, 46.4548, -249.713)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.330432, 0, -0.94383, 0, 1, 0, 0.94383, 0, -0.330432, 212.863, 41.4091, -218.023)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.890316, 0, -0.455343, 0, 1, 0, 0.455343, 0, -0.890316, 196.716, 31.536, -222.839)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.890316, 0, -0.455343, 0, 1, 0, 0.455343, 0, -0.890316, 188.051, 23.1396, -194.433)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.840793, 0, 0.541356, 0, 1, 0, -0.541356, 0, -0.840793, 224.565, 43.4156, -194.433)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.0423116, 0, 0.999104, 0, 1, 0, -0.999104, 0, -0.0423116, 224.565, 48.7227, -160.247)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.277382, 0, 0.96076, 0, 1, 0, -0.96076, 0, 0.277382, 201.327, 38.2781, -134.881)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.977904, 0, -0.209055, 0, 1, 0, 0.209055, 0, 0.977904, 201.327, 36.902, -171.38)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.616706, 0, -0.787193, 0, 1, 0, 0.787193, 0, 0.616706, 201.327, 56.9804, -350.014)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.125593, 0, -0.992082, 0, 1, 0, 0.992082, 0, -0.125593, 220.348, 61.2068, -342.035)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.752943, 0, -0.658085, 0, 1, 0, 0.658085, 0, -0.752943, 184.472, 55.4191, -303.129)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.999803, 0, -0.0198605, 0, 1, 0, 0.0198605, 0, -0.999803, 143.55, 51.5385, -325.974)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.999803, 0, -0.0198605, 0, 1, 0, 0.0198605, 0, -0.999803, 96.3666, 45.6679, -325.974)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.999803, 0, -0.0198605, 0, 1, 0, 0.0198605, 0, -0.999803, 225.719, 56.4543, -281.184)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.999803, 0, -0.0198605, 0, 1, 0, 0.0198605, 0, -0.999803, 220.349, 38.2215, -112.39)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.999803, 0, -0.0198605, 0, 1, 0, 0.0198605, 0, -0.999803, 220.349, 21.7319, -80.5914)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.999803, 0, -0.0198605, 0, 1, 0, 0.0198605, 0, -0.999803, 201.487, 25.9425, -109.223)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.193104, 0, 0.981178, 0, 1, 0, -0.981178, 0, -0.193104, 230.326, 16.6539, -61.2223)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.407996, 0, 0.912984, 0, 1, 0, -0.912984, 0, 0.407996, 215.291, 5.53474, -32.4367)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.867453, 0, -0.497519, 0, 1, 0, 0.497519, 0, 0.867453, 45.5653, -0.305538, -1.29616)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.517026, 0, -0.855969, 0, 1, 0, 0.855969, 0, 0.517026, 77.8688, -2.57664, -11.7202)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.517026, 0, -0.855969, 0, 1, 0, 0.855969, 0, 0.517026, 79.9284, -51.4672, -141.199)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.847872, 0, -0.5302, 0, 1, 0, 0.5302, 0, -0.847872, 85.889, -51.4672, -225.04)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.927634, 0, -0.37349, 0, 1, 0, 0.37349, 0, -0.927634, 28.7392, -51.4672, -252.041)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.927634, 0, -0.37349, 0, 1, 0, 0.37349, 0, -0.927634, 12.9967, -51.4672, -266.907)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.514125, 0, 0.857715, 0, 1, 0, -0.857715, 0, -0.514125, -31.3059, -51.4672, -239.443)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D85" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.514125, 0, 0.857715, 0, 1, 0, -0.857715, 0, -0.514125, -93.1017, -51.4672, -222.899)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D86" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.95489, 0, -0.296958, 0, 1, 0, 0.296958, 0, -0.95489, -91.1863, -51.4672, -147.009)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D87" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.702178, 0, -0.712002, 0, 1, 0, 0.712002, 0, -0.702178, -93.5847, -51.4672, -173.959)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.875662, 0.131011, 0.464814, 0.115718, 0.991381, -0.061425, -0.468855, 0, -0.883275, -166.103, -20.6961, -192.293)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(-0.875662, 0.131011, 0.464814, 0.290645, 0.911635, 0.290596, -0.38567, 0.38956, -0.836362, -166.103, 19.7542, -258.547)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Landscape/Trees"]
transform = Transform3D(0.00323695, 0.323455, 0.946238, -0.00110649, 0.946244, -0.323453, -0.999994, 0, 0.00342084, -177.799, 7.32653, -140.671)
mesh = ExtResource("20_lh2l1")
surface_material_override/0 = SubResource("StandardMaterial3D_xejrm")
surface_material_override/1 = SubResource("StandardMaterial3D_lnwdq")

[node name="pad" type="MeshInstance3D" parent="Landscape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3623, -70.756)
material_override = SubResource("StandardMaterial3D_myasr")
mesh = SubResource("PlaneMesh_mslpx")

[connection signal="pressed" from="Control/ButtonParent/HBoxContainer/Play" to="Control" method="on_play_button"]
[connection signal="pressed" from="Control/ButtonParent/HBoxContainer/Credits" to="Control" method="on_credits_button"]
[connection signal="pressed" from="Control/CreditsParent/VBoxContainer/Button" to="Control" method="on_credits_return"]
