[gd_scene load_steps=4 format=3 uid="uid://sh5hg26xg7yq"]

[ext_resource type="ArrayMesh" uid="uid://b6ofu8jr236ek" path="res://bricks/1x2.obj" id="1_phit6"]
[ext_resource type="Script" path="res://Scripts/brick.gd" id="2_f00ga"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n0cfm"]
points = PackedVector3Array(-0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, -0.5, 0.5, 0, 0.5)

[node name="2x2" type="MeshInstance3D"]
transform = Transform3D(9.79717e-18, 0, 0.16, 0, 0.16, 0, -0.16, 0, 9.79717e-18, 0, 0, 0)
mesh = ExtResource("1_phit6")
script = ExtResource("2_f00ga")
size = Vector3i(2, 1, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.5, 0, -1.2326e-32, 0, 0.5, 0, 6.16298e-33, 0, 1, 0, 0.601, -0.25)
shape = SubResource("ConvexPolygonShape3D_n0cfm")

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
